<!DOCTYPE html>
<html>

<head>
    <title>Snappy Robotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Farsan');
        .first_view {
            text-align: center;
            height: calc(100vh - 40px)!important;
            font-family: 'Quicksand', sans-serif;
        }

        .first_view object {
            width: 30%;
            margin-left: -70%;
            padding-top: 20vh;
        }

        #snappy {
            font-family: 'Farsan', cursive;
            letter-spacing: 5px;
            font-size: 400%;
            color: #8c8c8c;
            padding-top: 50px;
            margin-left: -70%;
        }

        .bgimg {
            height: 100%;
        }

        iframe {
            border: none;
            width: 100%;
            height: 80vh;
        }

        .inline {
            display: inline-block;
            position: relative;
            margin: 1%;
            width: 28%;
            height: 28%;
            padding: 10px;
            border: 1px solid black;
            background-color: lightgrey;
        }

        section a {
            color: #ff5c33;
        }
    </style>
</head>

<body>

    <nav id="navigation-menu">
        <ul>
            <li>
                <a href="#section-1">Home</a>
            </li>
            <li>
                <a href="#section-2">About Project</a>
            </li>
            <li>
                <a href="#section-3">Repositories</a>
            </li>
            <li>
                <a href="#section-4">Time line</a>
            </li>


        </ul>
    </nav>
    <div id="content">
        <section id="section-1">
            <div class="content">
                <div class="first_view" style="z-index: 1000;">
                    <object data="/images/logo.svg" type="image/svg+xml" id="alphasvg"></object>

                    <div id="snappy">Snappy Robotics</div>
                </div>
            </div>
        </section>

        <section id="section-2">
            <div class="content">
                <h2>About Project</h2>
                <p> This project is about developing a Rapid Prototyping device that will help you to rapidly prototype any device you wish to, The whole Project is built on a graphical programming platform called Node Red.</p>
                <p>Node-RED is a software tool for wiring together hardware devices, We have created Logic nodes for Locomotion, input sensor, output and many more. </p>
                </P>

                <a href="slider/index.html">
                    <h4>Configuration</h4>
                </a>
                <p>There are 3 different Configuration based on the market segmentation.
                    <p>
                        <a href="v_model.html">
                            <h4>V Model</h4>
                        </a>
                        <p>The V-model is a graphical representation of the systems development lifecycle. It summarizes the main steps to be taken in conjunction with the corresponding deliverables within computerized system validation framework.</p>
                        <br>
                        <a href="#top">&uarr; Back to top</a>
                        <a href="#" rel="next">&darr; Next section</a>
            </div>
        </section>

        <section id="section-3">
            <div class="content">
                <h2>Repositories</h2>
                <!-- <hr /> -->
                <div class="inline">

                    <h4> Snappy IO Nodes</h4>
                    <p>Node red nodes for IO for snappy
                        <p/>
                        <a href="Repositories/SnappyIONodes.html" class="btn btn-default">more....</a>
                </div>

                <div class="inline">
                    <h4> Snappy Logic Nodes </h4>
                    <p>Node red nodes for logic for snappy
                        <p/>
                        <a href="Repositories/SnappyLogicNodes.html" class="btn btn-default">more....</a>
                </div>
                <div class="inline">
                    <h4>NodeRed Container</h4>
                    <p>Container package helps to launch node red
                        <p/>
                        <a href="Repositories/NodeRed_Container.html" class="btn btn-default">more....</a>
                </div>
                <br>
                <div class="inline">
                    <h4>GPIO</h4>
                    <p>Altium Project for GPIO
                        <p/>
                        <a href="Repositories/GPIO.html" class="btn btn-default">more....</a>
                </div>
                <div class="inline">
                    <h4>USB-hub</h4>
                    <p>Altium Project for USB hub
                        <p/>
                        <a href="Repositories/USB-hub.html" class="btn btn-default">more....</a>
                </div>
                <div class="inline">
                    <h4>snappyrobotics.github.io.</h4>
                    <p>A Gantt Chart based Timeline tracker
                        <p/>
                        <a href="Repositories/snappyrobotics.github.io.html" class="btn btn-default ">more....</a>
                </div>
                <br>
                <a href="#top">&uarr; Back to top</a>
                <a href="#" rel="next">&darr; Next section</a>
            </div>
        </section>

        <section id="section-4">
            <div class="content">
                <h2>Time line</h2>
                <!-- <hr /> -->
                <iframe src="//prajankya.me/snappy"></iframe>
                <a href="#top">&uarr; Back to top</a>
                <a href="#" rel="next">&darr; Next section</a>
            </div>
        </section>

    </div>
    <!-- Google CDN jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Page Scroll to id plugin -->
    <script src="/js/PageScroll2id.js"></script>
    <script>
        (function($) {
            $(window).load(function() {

                /* Page Scroll to id fn call */
                $("#navigation-menu a,a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
                    highlightSelector: "#navigation-menu a",
                    scrollingEasing: "easeOutExpo",
                    scrollEasing: "easeOutExpo"
                });

                /* demo functions */
                $("a[rel='next']").click(function(e) {
                    e.preventDefault();
                    var to = $(this).parent().parent("section").next().attr("id");
                    $.mPageScroll2id("scrollTo", to);
                });

            });
        })(jQuery);
    </script>
</body>

</html>
