 ﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,
                $AutoPlayInterval: 5000,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $PlayOrientation: 2,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 2,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
        				$SlideWidth: 600,
        				$SlideHeight: 300,
        				$SlideSpacing: 0,
        				$DisplayPieces: 2,
        				$ParkingPosition: 100,

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1	,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
			 function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 600));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }
        });
    </script>
    <style media="screen">
        .caption{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 50, 250, 0.1);
          display: none;
        }
        .cap-text{
          position: relative;
          width: 100%;
          height: 100%;
          top: 33.33%;
          text-align: center;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 200%;
          color: rgba(0,0, 0, 1);
        }
       .hov:hover .caption{
          display: block;
        }
        .contain  {
          border: 5px solid rgba(255, 0, 0, 0.5);
        }
    </style>
    <div id="slider1_container" class="contain" style="position: relative; top: 0px; left: 0px; width: 600px;
        height: 500px;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 500px;
            overflow: hidden;">
            <div class="hov">
              <img u="image" src="img/beag.jpg" />
              <div class="caption">
                  <p class="cap-text">
                    BeagleBone Black
                  </p>
              </div>
            </div>
            <div class="hov">
              <img u="image" src="img/BM.jpg" />
              <div class="caption">
                  <p class="cap-text">
                    Blend Micro
                  </p>
              </div>
            </div>
            <div class="hov">
              <img u="image" src="img/chip.jpg" />
              <div class="caption">
                  <p class="cap-text">
                    C.H.I.P
                  </p>
              </div>
            </div>
            <div class="hov">
              <img u="image" src="img/edi.jpg" />
              <div class="caption">
                  <p class="cap-text">
                    Galileo/Edison
                  </p>
              </div>
            </div>
            <div class="hov">
              <img u="image" src="img/lbb.jpg" />
              <div class="caption">
                  <p class="cap-text">
                    LightBlue Bean
                  </p>
              </div>
            </div>
            <div class="hov">
              <img u="image" src="img/rasp.png" />
              <div class="caption">
                  <p class="cap-text">
                    Raspberry Pi
                  </p>
              </div>
            </div>
            <div class="hov">
              <img u="image" src="img/prac.jpg" />
              <div class="caption">
                  <p class="cap-text">
                    Particle(Spark) Core
                  </p>
              </div>
            </div>
        </div>

        <!-- Arrow Navigator Skin Begin -->
        <style>

            .jssorb08l, .jssorb08r, .jssorb08ldn, .jssorb08rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(img/a08.png) no-repeat;
                overflow:hidden;
                opacity: .4; filter:alpha(opacity=40);
            }
            .jssorb08l { background-position: -5px -35px; z-index:10;}
            .jssorb08r { background-position: -65px -35px; z-index:10;}
            .jssorb08l:hover { background-position: -5px -35px; opacity: .8; filter:alpha(opacity=80); }
            .jssorb08r:hover { background-position: -65px -35px; opacity: .8; filter:alpha(opacity=80); }
            .jssorb08ldn { background-position: -5px -35px; opacity: .3; filter:alpha(opacity=30); }
            .jssorb08rdn { background-position: -65px -35px; opacity: .3; filter:alpha(opacity=30); }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssorb08l" style="width: 50px; height: 50px; top: 8px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssorb08r" style="width: 50px; height: 50px; bottom: 8px; left: 8px">
        </span>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>
